{
  "name": "styled-components-css-prop-error",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-plugin-styled-components": "^1.10.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1",
    "@babel/cli": "^7.7.0"
  }
}
